# BTPI-CTI Environment Configuration
COMPOSE_PROJECT_NAME=btpi_cti
NETWORK=cti-network

# Build Tags
TAG=latest

# Resource Limits
ELASTICSEARCH_MEM_LIMIT=2048m
ELASTICSEARCH_JVM_HEAP=1g
CASSANDRA_MEM_LIMIT=2048m
CASSANDRA_MAX_HEAP_SIZE=1024M
CASSANDRA_HEAP_NEWSIZE=1024M
THEHIVE_MEM_LIMIT=2048m
THEHIVE_JVM_HEAP=1536M
MINIO_MEM_LIMIT=1024m

# Dynamic Ports (these will be updated by allocate_ports.sh)
CASSANDRA_PORT=9040
CORTEX_PORT=9001
ELASTICSEARCH_NODES_PORT=9300
ELASTICSEARCH_PORT=9200
GRR_ADMIN_UI_PORT=8000
GRR_DB_PORT=3306
INTEGRATION_API_PORT=8888
MINIO_CONSOLE_PORT=9090
MINIO_PORT=10000
PORTAINER_AGENT_PORT=9000
PORTAINER_HTTPS_PORT=9440
PORTAINER_PORT=9011
THEHIVE_PORT=9002
